// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

ext {
    appcompatVersion = '1.1.0-alpha02'
    annotationVersion = '1.1.0-alpha01'

    libs = [
            kotlin    : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            appcompat : "androidx.appcompat:appcompat:$appcompatVersion",
            annotation: "androidx.annotation:annotation:$annotationVersion"
    ]

    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 9,
            targetSdkVersion : 28,
            versionCode      : 10,
            versionName      : "0.0.7.androidxKT"
    ]
    bintray = [
            siteUrl       : 'https://github.com/dkzwm/FormatEditText',
            gitUrl        : 'https://github.com/dkzwm/FormatEditText.git',
            groupId       : "me.dkzwm.widget.fet",
            libVersion    : android.versionName,
            developerId   : "dkzwm",
            developerName : "Zhang Weiming",
            developerEmail: "aidkzwm@gmail.com",
            licenseName   : "MIT License",
            licenseUrl    : "https://opensource.org/licenses/MIT",
    ]
    allLicenses = ['MIT']
}
