<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".MainActivity">

    <me.dkzwm.widget.fet.FormattedEditText
        android:id="@+id/formattedEditText_complex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:maxLines="13"
        android:padding="12dp"
        android:text="8613012345678"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        app:fet_formatStyle="+(**)-***-****-****"
        app:fet_mark="*"
        app:fet_mode="mode_complex"/>

    <me.dkzwm.widget.fet.FormattedEditText
        android:id="@+id/formattedEditText_simple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="13"
        android:padding="12dp"
        android:text="13012345678"
        android:inputType="phone"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        app:fet_formatStyle="344"
        app:fet_mode="mode_simple"
        app:fet_placeholder=" "/>

    <EditText
        android:id="@+id/editText_original"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:textColor="@android:color/black"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/button_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="16sp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView_logs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="3dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"/>
    </ScrollView>
</LinearLayout>